title = DryClean Report

closeAboutBox.Action.text = &Close
jLabel1.text=Data
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Search
jButton1.text=Search
jTable1.columnModel.title3=Berat
jTable1.columnModel.title2=Pewangi
jTable1.columnModel.title1=Nama
jTable1.columnModel.title0=Nota
jTable1.columnModel.title4=Masuk
jTable1.columnModel.title5=Ambil
jTable1.columnModel.title6=Harga
jTable1.columnModel.title7=Total
