# Application global resources

Application.name = DryClean
Application.title = DryClean
Application.version = 1.0
Application.vendor = Dynastymasra
Application.homepage = http://github.com/dynastymasra/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
