jLabel1.text=DryClean
jLabel2.text=Nota
Form.title=DryClean 
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel3.text=Nama
jTextField1.text=
jTextField2.text=
jLabel4.text=Berat
jLabel5.text=Masuk
jLabel6.text=Ambil
jLabel7.text=Paket
jLabel8.text=Harga
jLabel9.text=Total
jLabel10.text=Lunas
jRadioButton1.text=Ya
jRadioButton2.text=Tidak
jLabel11.text=Pewangi
jButton2.text=Clear
jMenuItem3.text=About
jMenu2.text=Help
showAboutReport.Action.text=
showAboutReport.Action.shortDescription=
showAboutBox.Action.text=
showAboutBox.Action.shortDescription=
jMenuItem4.text=Report
jMenu1.text=File
jMenuItem1.text=Exit
closeAboutBox.Action.shortDescription=
closeAboutBox.Action.text=
jMenuItem5.text=Add Admin
jTextField3.text=
jLabel12.text=Kg
jButton1.text=Submit
showAboutAdmin.Action.text=
showAboutAdmin.Action.shortDescription=
