title = DryClean Report

closeAboutBox.Action.text = &Close
jLabel1.text=Admin
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=Username
jLabel3.text=Password
jTextField1.text=
jButton1.text=Submit
jPasswordField1.text=
